
<!DOCTYPE html>
<html>
<head>
    <title>kader11000 Tool</title>
    <style>
        body {
            background: black;
            color: lime;
            font-family: monospace;
            padding: 20px;
        }
        textarea, input {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            background: #111;
            color: lime;
            border: 1px solid lime;
        }
        button {
            padding: 10px 20px;
            background: lime;
            color: black;
            border: none;
            cursor: pointer;
            margin: 5px;
        }
        .stats {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>kader11000 Request Sender</h1>
    <textarea id="urls" rows="5" placeholder="Enter target URLs here..."></textarea>
    <button onclick="start()">Start Sending</button>
    <button onclick="stop()">Stop Sending</button>
    <button onclick="saveResults()">Save Results</button>
    <button onclick="readResults()">Read Results</button>
    <button onclick="downloadResults()">Download Results</button>
    <button onclick="deleteResults()">Delete Results</button>

    <div class="stats">
        <p>Requests Sent: <span id="count">0</span></p>
        <p>CPU Usage: <span id="cpu">0%</span></p>
        <p>RAM Usage: <span id="memory">0%</span></p>
    </div>

    <script>
        let interval;
        async function start() {
            const urls = document.getElementById("urls").value.split("\n").filter(Boolean);
            await fetch("/start", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ urls })
            });
            interval = setInterval(updateStats, 1000);
        }

        async function stop() {
            await fetch("/stop", { method: "POST" });
            clearInterval(interval);
        }

        async function updateStats() {
            const res = await fetch("/status");
            const data = await res.json();
            document.getElementById("count").innerText = data.count;
            document.getElementById("cpu").innerText = data.cpu + "%";
            document.getElementById("memory").innerText = data.memory + "%";
        }

        async function saveResults() {
            const res = await fetch("/save");
            const data = await res.json();
            alert("Results saved successfully!");
            const link = document.createElement("a");
            link.href = "/download_html";
            link.download = "results.html";
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        async function readResults() {
            const res = await fetch("/read");
            const text = await res.text();
            alert("Results content:\n" + text);
        }

        function downloadResults() {
            const link = document.createElement("a");
            link.href = "/download";
            link.download = "results.txt";
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        async function deleteResults() {
            const res = await fetch("/delete", { method: "POST" });
            const data = await res.json();
            alert(data.message);
        }
    </script>
</body>
</html>
